# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd GG_Bottom_diffuse.png
map_Ks GG_Bottom_specular.png
bump GG_Bottom_normal.png
map_Ns GG_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd GG_Shoes_diffuse.png
map_Ks GG_Shoes_specular.png
bump GG_Shoes_normal.png
map_Ns GG_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd GG_Body_diffuse.png
map_Ks GG_Body_specular.png
bump GG_Body_normal.png
map_Ns GG_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd GG_Top_diffuse.png
map_Ks GG_Top_specular.png
bump GG_Top_normal.png
map_Ns GG_Top_gloss.png

